# ClientFramework

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/cloudwalk/smartframework/clientcomponents/client/: Args.java  ClientExecChain.java  CloseableTcpClient.java  ConnectionRequest.java  IdleConnectionEvictor.java  InternalHttpClient.java  MainClientExec.java  RequestAbortedException.java  TcpClient.java  TcpClientBuilder.java  TcpClientConnection.java  TcpConnection.java  TcpRequestExecutor.java
client/src/main/java/cn/cloudwalk/smartframework/clientcomponents/client/concurrent/: Cancellable.java  FutureCallback.java
client/src/main/java/cn/cloudwalk/smartframework/clientcomponents/client/config/: RequestConfig.java
client/src/main/java/cn/cloudwalk/smartframework/clientcomponents/client/conn/: ConnectTimeoutException.java  ConnectionHolder.java  ConnectionPoolTimeoutException.java  ConnectionReleaseTrigger.java  ConnectionShutdownException.java  ManagedTcpClientConnection.java  PoolingTcpClientConnectionManager.java  TcpClientConnectionManager.java  TcpClientConnectionOperator.java  TcpInetConnection.java
client/src/main/java/cn/cloudwalk/smartframework/clientcomponents/client/pool/: AbstractConnPool.java  CPool.java  CPoolEntry.java  CPoolProxy.java  ConnFactory.java  ConnPool.java  ConnPoolControl.java  PoolEntry.java  PoolEntryCallback.java  PoolEntryFuture.java  RouteSpecificPool.java
client/src/main/java/cn/cloudwalk/smartframework/clientcomponents/client/route/: Route.java  TcpRoute.java
core/: pom.xml
core/src/main/java/cn/cloudwalk/smartframework/clientcomponents/core/: Cancellable.java  Client.java  ClientConnection.java  ClientConnectionManager.java  ClientConnectionOperator.java  Connection.java  ConnectionFactory.java  ConnectionPool.java  ConnectionPoolControlAware.java  ConnectionReleaseTrigger.java  ConnectionRequest.java  FutureCallback.java  ManagedClient.java  ManagedClientConnection.java  NetConnection.java  PoolEntryCallback.java  Route.java
core/src/main/java/cn/cloudwalk/smartframework/clientcomponents/core/config/: RequestConfig.java
core/src/main/java/cn/cloudwalk/smartframework/clientcomponents/core/util/: Args.java  (+1 more)
netty/: README.md  pom.xml
netty/src/main/java/cn/cloudwalk/smartframework/clientcomponents/client/: CloseableClient.java  IdleConnectionEvictor.java  InternalClient.java  TcpRoute.java
netty/src/main/java/cn/cloudwalk/smartframework/clientcomponents/client/conn/: ConnectionHolder.java  DefaultSocketConnection.java  PoolingTcpClientConnectionManager.java
netty/src/main/java/cn/cloudwalk/smartframework/clientcomponents/client/pool/: AbstractConnPool.java  CPool.java  CPoolEntry.java  CPoolProxy.java  PoolEntryFuture.java  RouteSpecificPool.java
netty/src/test/java/cn/cloudwalk/smartframework/clientcomponents/: ClientBuilder.java  Count.java  DefaultTcpClientConnectionOperator.java  ManageClientImpl.java  TestMain.java  TestMain1.java  TestMain2.java
netty/src/test/java/cn/cloudwalk/smartframework/clientcomponents/netty/: FixedThreadPool.java  NettyChannel.java  NettyClient.java  NettyClientHandler.java  NettyCodecAdapter.java  NettyServer.java  NettyServerHandler.java  NettyTransport.java
netty/src/test/java/cn/cloudwalk/smartframework/clientcomponents/tcp/: NettyProtocol.java
netty/src/test/java/cn/cloudwalk/smartframework/clientcomponents/tcp/message/: NettyMessage.java
netty/src/test/java/cn/cloudwalk/smartframework/clientcomponents/tcp/message/enums/: Sign.java  Type.java
netty/src/test/resources/: log4j2.xml
(+8 files in other folders)
